# Test

./: README.md  Test.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Datas/: Location.cs
Infrastructure/Datas/Bill/: BillInfo.cs
Infrastructure/Datas/Check/: CheckInfo.cs
Infrastructure/Datas/Company/: CompanyInfo.cs
Infrastructure/Datas/Invoice/: InvoiceInfo.cs
Infrastructure/Datas/ItemSales/: ItemSalesInfo.cs
Infrastructure/Interfaces/Communication/: ICommunication.cs
Modules/Communication/: Communication.csproj  Module.cs
Modules/Communication/Helpers/: Helper.cs
Modules/Communication/Properties/: Resources.Designer.cs  Resources.resx
Modules/Communication/Services/: CommunicationService.cs
Prism.Extension/: Key.snk  Prism.Extension.csproj  Prism.Extension.sln
Prism.Extension/Events/BackgroundEventSubscription2/: BackgroundEventSubscription.cs  DispatcherEventSubscription.cs  EventSubscription.cs  PubSubEvent.cs
Prism.Extension/Events/BackgroundEventSubscription3/: BackgroundEventSubscription.cs  DispatcherEventSubscription.cs  EventSubscription.cs  PubSubEvent.cs
Prism.Extension/Events/BackgroundEventSubscription4/: BackgroundEventSubscription.cs  DispatcherEventSubscription.cs  EventSubscription.cs  PubSubEvent.cs
Prism.Extension/Events/BackgroundEventSubscription5/: BackgroundEventSubscription.cs  DispatcherEventSubscription.cs  EventSubscription.cs  PubSubEvent.cs
Prism.Extension/Helpers/: Helper.cs
Prism.Extension/Infrastructure/: Location.cs  ServiceStartedEvent.cs
Prism.Extension/Modularity/: AssemblyResolver.cs  DirectoryModuleCatalog.cs  FileModuleTypeLoader.cs  IAssemblyResolver.cs  IModuleTypeLoader.cs  InvalidLocationTypeException.cs  ModuleCatalog.cs  ModuleInfo.cs  ModuleInfoGroup.cs  ModuleInitializer.cs  ModuleManager.cs  ModuleTypeLoaderNotFoundException.cs
Prism.Extension/Properties/: Resources.Designer.cs  Resources.resx
Prism.Extension/Unity/: UnityBootstrapper.cs  UnityContainerExtension.cs
Services/Viewer/: Bootstrapper.cs  Program.cs  Startup.cs  Viewer.csproj  appsettings.json
Services/Viewer/Controllers/: HomeController.cs
Services/Viewer/Infrastructure/: IServiceRegistration.cs  ServiceShuttingDownEvent.cs
Services/Viewer/Models/: ErrorViewModel.cs
Services/Viewer/Properties/: launchSettings.json
Services/Viewer/ServiceSupport/: WindowsService.cs  WindowsWebServiceSupport.cs
Services/Viewer/Views/: _ViewImports.cshtml
Services/Viewer/Views/Home/: Index.cshtml
Services/Viewer/Views/Shared/: _Layout.cshtml
Services/Viewer/wwwroot/css/: site.css
Services/Viewer/wwwroot/js/: site.js
