html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}


.card {
    background: #f0f0f0ff;
    display: grid;
    grid-template-columns: max-content min-content auto;
    padding: 3px;
    width: 700px;
    height: 60px;
    margin-top: 10px;
}

    .card > .sep {
        color: dimgrey;
        font-size: 1.0em;
        font-weight: 400;
        padding-left: 5px;
    }

    .card > .qbbutton {
        width: 120px;
        margin-right: 10px;
    }

    .card > .info {
        color: dimgrey;
        font-size: 1.0em;
        font-weight: 500;
        margin-left: 10px;
        border: 1px solid gray;
        padding-left: 10px;
    }